# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=FqBUs74IpNsUxm9D/HoSJw==,1NVPo1gnbQR+0sTOZsRA+Q==,kQeU7FyodlIeBLHibbPsSA==,KcTEVkAY1rYL7FFd2Ud01g==
API_TOKEN_SALT=OQTq8c3siKrNfsm/4UiDHg==
ADMIN_JWT_SECRET=KyOaAdH5pVjdDSQsQ4qYKQ==
TRANSFER_TOKEN_SALT=nJ7RBCTleimgJxzn8/td/A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=D3n1nH7ysOfr7/r5qySzyQ==
